[1] "b = 0.618, t(41.56) = 17.407, p = 0"
e Satterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 276.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0141 -0.5828 -0.0204  0.5823  3.0075 

Random effects:
 Groups   Name        Variance Std.Dev.
 layer    (Intercept) 0.07078  0.26605 
 class    (Intercept) 0.00414  0.06435 
 Residual             0.06290  0.25079 
Number of obs: 664, groups:  layer, 103; class, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   0.6180     0.0355 41.5597   17.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
