[1] "b = 0.785, t(25.11) = 28.488, p = 0"
e Satterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 163.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0190 -0.6097  0.0327  0.5788  3.7792 

Random effects:
 Groups   Name        Variance Std.Dev.
 layer    (Intercept) 0.03231  0.1798  
 class    (Intercept) 0.00308  0.0555  
 Residual             0.05801  0.2408  
Number of obs: 664, groups:  layer, 103; class, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  0.78520    0.02756 25.11397   28.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
