[1] "b = 0.188, t(7.35) = 3.866, p = 0.0056"
atterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 23.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99602 -0.48056 -0.05197  0.53579  2.53100 

Random effects:
 Groups   Name        Variance Std.Dev.
 class    (Intercept) 0.01063  0.10308 
 layer    (Intercept) 0.00233  0.04827 
 Residual             0.06842  0.26157 
Number of obs: 70, groups:  class, 10; layer, 7

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  0.18832    0.04871 7.34808   3.866  0.00561 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
