[1] "b = -0.196, t(8.29) = -3.654, p = 0.0061"
terthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 24.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5135 -0.5357  0.1155  0.5200  1.8508 

Random effects:
 Groups   Name        Variance Std.Dev.
 class    (Intercept) 0.014150 0.11895 
 layer    (Intercept) 0.003563 0.05969 
 Residual             0.067118 0.25907 
Number of obs: 70, groups:  class, 10; layer, 7

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) -0.19618    0.05369  8.29213  -3.654  0.00607 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
