[1] "b = -0.437, t(6.16) = -3.805, p = 0.0085"
terthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 19.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0551 -0.4241  0.1459  0.5083  2.1941 

Random effects:
 Groups   Name        Variance Std.Dev.
 class    (Intercept) 0.00000  0.0000  
 layer    (Intercept) 0.08466  0.2910  
 Residual             0.05896  0.2428  
Number of obs: 58, groups:  class, 10; layer, 7

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  -0.4366     0.1148  6.1562  -3.805   0.0085 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

