[1] "b = 0.615, t(6.11) = 5.509, p = 0.0014"
atterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 10.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6355 -0.4320 -0.2345  0.6764  1.8530 

Random effects:
 Groups   Name        Variance Std.Dev.
 class    (Intercept) 0.00000  0.0000  
 layer    (Intercept) 0.08092  0.2845  
 Residual             0.05003  0.2237  
Number of obs: 58, groups:  class, 10; layer, 7

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)   0.6153     0.1117 6.1095   5.509  0.00142 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

