[1] "b = -0.435, t(6.16) = -3.778, p = 0.0088"
terthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 19.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9476 -0.4245  0.1380  0.5084  2.3378 

Random effects:
 Groups   Name        Variance Std.Dev.
 class    (Intercept) 0.00000  0.0000  
 layer    (Intercept) 0.08524  0.2920  
 Residual             0.05895  0.2428  
Number of obs: 58, groups:  class, 10; layer, 7

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  -0.4349     0.1151  6.1550  -3.778  0.00878 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

