[1] "b = 0.245, t(7.93) = 4.574, p = 0.0019"
atterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 18.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8910 -0.6588 -0.1020  0.4778  2.4758 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 class    (Intercept) 1.714e-02 1.309e-01
 layer    (Intercept) 3.713e-10 1.927e-05
 Residual             6.477e-02 2.545e-01
Number of obs: 58, groups:  class, 10; layer, 7

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  0.24501    0.05357 7.93321   4.574  0.00186 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

