[1] "b = 0.429, t(6.14) = 3.633, p = 0.0105"
atterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 15.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1088 -0.4896 -0.2055  0.4420  2.0858 

Random effects:
 Groups   Name        Variance Std.Dev.
 class    (Intercept) 0.00000  0.0000  
 layer    (Intercept) 0.09059  0.3010  
 Residual             0.05411  0.2326  
Number of obs: 58, groups:  class, 10; layer, 7

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)  
(Intercept)   0.4287     0.1180 6.1380   3.633   0.0105 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

