[1] "b = 0.619, t(6.17) = 5.817, p = 0.001"
Satterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 16.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8574 -0.5717 -0.1222  0.6772  1.8680 

Random effects:
 Groups   Name        Variance Std.Dev.
 class    (Intercept) 0.00000  0.0000  
 layer    (Intercept) 0.07208  0.2685  
 Residual             0.05618  0.2370  
Number of obs: 58, groups:  class, 10; layer, 7

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)   0.6190     0.1064 6.1684   5.817  0.00103 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

