
* metric: ablation_impact_X_cka  >>>   stats: b = 0.194, t(81.28) = 4.222, p = 1e-04

* metric: ablation_impact_X_decoding_accuracy_delta  >>>   stats: b = 0.205, t(30.98) = 6.583, p = 0

* metric: ablation_impact_X_mean_cca_corr  >>>   stats: b = -0.1, t(95.93) = -1.94, p = 0.0553

* metric: ablation_impact_X_mean_sq_cca_corr  >>>   stats: b = -0.1, t(96) = -1.93, p = 0.0565

* metric: ablation_impact_X_procrustes  >>>   stats: b = 0.176, t(88.63) = 3.666, p = 4e-04

* metric: ablation_impact_X_pwcca  >>>   stats: b = 0.106, t(96.21) = 2.048, p = 0.0432

* metric: decoding_accuracy_delta_X_mean_cca_corr  >>>   stats: b = -0.602, t(38.86) = -16.667, p = 0

* metric: decoding_accuracy_delta_X_mean_sq_cca_corr  >>>   stats: b = -0.603, t(39.22) = -16.731, p = 0

* metric: decoding_accuracy_delta_X_procrustes  >>>   stats: b = 0.752, t(35.07) = 26.162, p = 0

* metric: decoding_accuracy_delta_X_pwcca  >>>   stats: b = 0.618, t(41.56) = 17.407, p = 0
