[1] "b = 0.752, t(35.07) = 26.162, p = 0"
e Satterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 196.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0194 -0.5631  0.0141  0.5780  4.0602 

Random effects:
 Groups   Name        Variance Std.Dev.
 layer    (Intercept) 0.043763 0.20920 
 class    (Intercept) 0.002603 0.05102 
 Residual             0.059046 0.24299 
Number of obs: 664, groups:  layer, 103; class, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  0.75175    0.02873 35.06642   26.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
