[1] "b = -0.602, t(38.86) = -16.667, p = 0"
Satterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 266.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9610 -0.5531  0.0054  0.5780  3.8980 

Random effects:
 Groups   Name        Variance Std.Dev.
 layer    (Intercept) 0.07097  0.2664  
 class    (Intercept) 0.00457  0.0676  
 Residual             0.06165  0.2483  
Number of obs: 664, groups:  layer, 103; class, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) -0.60183    0.03611 38.85644  -16.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
