[1] "b = -0.1, t(96) = -1.93, p = 0.0565"
e Satterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 667.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7189 -0.5958 -0.0002  0.5769  3.0461 

Random effects:
 Groups   Name        Variance Std.Dev.
 layer    (Intercept) 0.246236 0.49622 
 class    (Intercept) 0.001198 0.03461 
 Residual             0.099061 0.31474 
Number of obs: 695, groups:  layer, 104; class, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) -0.09987    0.05174 95.99839   -1.93   0.0565 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
