[1] "b = 0.176, t(88.63) = 3.666, p = 4e-04"
atterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 573

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0736 -0.5893 -0.0165  0.5815  3.6620 

Random effects:
 Groups   Name        Variance Std.Dev.
 layer    (Intercept) 0.202984 0.45054 
 class    (Intercept) 0.001853 0.04305 
 Residual             0.086913 0.29481 
Number of obs: 695, groups:  layer, 104; class, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  0.17643    0.04812 88.63243   3.666 0.000419 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
