[1] "b = 0.194, t(81.28) = 4.222, p = 1e-04"
atterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 524.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3076 -0.6050 -0.0069  0.5687  3.9260 

Random effects:
 Groups   Name        Variance Std.Dev.
 layer    (Intercept) 0.175428 0.41884 
 class    (Intercept) 0.002442 0.04942 
 Residual             0.081807 0.28602 
Number of obs: 695, groups:  layer, 104; class, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   0.1938     0.0459 81.2830   4.222 6.27e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
