[1] "b = 0.205, t(30.98) = 6.583, p = 0"
se Satterthwaite's method ['lmerModLmerTest']
Formula: fisherZ ~ 1 + (1 | class) + (1 | layer)
   Data: df

REML criterion at convergence: 319.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4830 -0.5599 -0.0266  0.5696  3.5526 

Random effects:
 Groups   Name        Variance Std.Dev.
 layer    (Intercept) 0.046092 0.21469 
 class    (Intercept) 0.003487 0.05905 
 Residual             0.072311 0.26891 
Number of obs: 664, groups:  layer, 103; class, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  0.20482    0.03111 30.97553   6.583 2.37e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
